include:
  - init.init.yum-repo
  - init.init.pkg-base
  - init.init.selinux
  - init.init.history
  - init.init.ntpd-cmd
  - init.init.mail
  - init.init.tty-style
  - init.init.bash_install
  # - init.init.user-www
  # - init.init.firewall
  # - init.init.audit
  # - init.init.limit
  # - init.init.dns
  # - init.init.sysctl
  # - init.init.tty-timeout
  # - init.init.ssh
  # - init.chkconfig
  # - init.zabbix_agent
  # - init.init.ntpd-services
  # - init.init.python26_el5_init_source.sls
  # - init.init.python26_el5_init_yum.sls
  # - init.init.python26_el6_init.sls
  # - init.init.python27_init.sls
  # - init.init.python35_init.sls
