# by binbin1 for ftp conf 
ServerName                      "ProFTPD Default Installation"
ServerType                      standalone
DefaultServer                   on
UseReverseDNS 			off
IdentLookups                    off
#AuthPAM                         off
RequireValidShell               off
TimeoutNoTransfer               3000
TimeoutIdle 			3000
TimeoutStalled 			3000
TimeoutLogin 			3000
TimeoutNoTransfer 		3000
Port                            21
UseIPv6                         off
Umask                           022
MaxInstances                    30
User                            nobody
Group                           nobody
DefaultRoot 			~
PassivePorts 49000 49009

AllowOverwrite          	on
<Limit SITE_CHMOD>
  DenyAll
</Limit>
AuthUserFile /usr/local/proftpd/etc/authuser
<Limit LOGIN>
Order allow,deny
Deny from all
Allow from 123.125.220.48/29 219.142.195.5 192.168.0.0/16 10.10.10.2 127.0.0.1
</Limit>

