dn: ou=Sudoers,dc=xxxxx,dc=com
objectClass: top
objectClass: organizationalUnit
description: SUDO Configuration Subtree
ou: Sudoers

dn: cn=defaults,ou=Sudoers,dc=xxxxx,dc=com
objectClass: top
objectClass: sudoRole
cn: defaults
description: Default sudoOption's go here
sudoOption: requiretty
sudoOption: !visiblepw
sudoOption: env_reset

dn: cn=root,ou=Sudoers,dc=xxxxx,dc=com
objectClass: top
objectClass: sudoRole
cn: root
sudoUser: root
sudoHost: ALL
sudoRunAsUser: ALL
sudoCommand: ALL

dn: cn=%wheel,ou=Sudoers,dc=xxxxx,dc=com
objectClass: top
objectClass: sudoRole
cn: %wheel
sudoUser: %wheel
sudoHost: ALL
sudoRunAsUser: ALL
sudoCommand: ALL
sudoOption: !authenticate

# SERVICE组用户禁用su,禁用变更sudo权限，禁用用户组的操作
dn: cn=%SERVICE,ou=Sudoers,dc=xxxxx,dc=com
objectClass: top
objectClass: sudoRole
cn: %SERVICE
sudoUser: %SERVICE
sudoHost: ALL
sudoRunAsUser: ALL
sudoCommand: ALL
sudoOption: !authenticate
sudoCommand: !/usr/bin/vim /etc/sudoers*
sudoCommand: !/bin/vi /etc/sudoers*
sudoCommand: !/usr/sbin/visudo
sudoCommand: !/usr/sbin/adduser*
sudoCommand: !/usr/sbin/useradd*
sudoCommand: !/usr/sbin/userdel*
sudoCommand: !/usr/sbin/groupadd*
sudoCommand: !/usr/sbin/groupdel*
sudoCommand: !/bin/sh
sudoCommand: !/bin/bash
sudoCommand: !/usr/bin/login
