d-i debian-installer/locale string en_US.UTF-8

d-i keyboard-configuration/xkb-keymap select us  
#d-i keymap select us
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/disable_autoconfig boolean true

d-i time/zone string Asia/Shanghai
d-i mirror/country string manual
d-i mirror/protocol string http
d-i mirror/http/hostname string yum.server.local
d-i mirror/http/directory string /debian/6/x64/dvd1/debian/
d-i mirror/http/proxy string
d-i mirror/suite string squeeze

d-i mirror/http/proxy string
d-i passwd/make-user boolean false
d-i passwd/root-password password admin
d-i passwd/root-password-again password admin
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true

#d-i debian-installer/allow_unauthenticated string true
d-i pkgsel/include string openssh-server mawk htop sysstat vim curl rsync tcpdump iostat ksh

#d-i apt-setup/services-select multiselect security, volatile
#d-i apt-setup/security_host string security.debian.org
#d-i apt-setup/volatile_host string volatile.debian.org
#d-i pkgsel/upgrade select safe-upgrade
#d-i apt-setup/use_mirror boolean false
#d-i apt-setup/local0/repository string \
#       http://yum.server.local/debian/6/x64/dvd1/debian/ squeeze main
#d-i apt-setup/local0/comment string local server
#d-i apt-setup/local0/source boolean true
#d-i apt-setup/local0/key string http://yum.server.local/tools/debian.key

#d-i apt-setup/services-select multiselect security
#d-i apt-setup/security_host string yum.server.local
#d-i apt-setup/security_path string /debian/6/x64/dvd1/debian/
d-i apt-setup/use_mirror boolean false
d-i debian-installer/allow_unauthenticated boolean true
#d-i pkgsel/upgrade select none

d-i partman-auto/method string regular
d-i partman/choose_partition select finish
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

tasksel tasksel/first multiselect standard build-essential
d-i finish-install/reboot_in_progress note

d-i preseed/late_command string \
in-target wget http://192.168.1.201/shell/preseed.sh -O /tmp/preseed.sh;\
in-target /bin/bash  /tmp/preseed.sh
