restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1
driftfile /var/lib/ntp/drift

server ntp1.gyyx.cn minpoll 4 maxpoll 4 prefer
server ntp2.gyyx.cn minpoll 4 maxpoll 4 prefer
tos orphanwait 60
