#!/usr/bin/expect -f                                                                                                          

if {$argc<5} {
puts stderr "Usage: $argv0 host user password timeout cmd path"
exit 1
}

set HOST [lindex $argv 0]
set USER [lindex $argv 1]
set PASSWD [lindex $argv 2]
set TIMEOUT [lindex $argv 3]
set MYCMD [lindex $argv 4]
set MYPATH [lindex $argv 5]
set timeout $TIMEOUT

spawn scp -C -q $MYPATH/$MYCMD $USER@$HOST:/tmp/
expect {
#    "(yes/no)" { send "yes\r"; exp_continue}
#    "assword:" { send "$PASSWD\r"}
#    "Permission denied" {send_user "Permission denied";exit 3}
#       timeout {send_user "Time out";exit 2}
#       eof {send_user "END";exit 1}
        -re ".*es.*o.*" {
                exp_send "yes\r"
                exp_continue
        }
        -re ".*sword.*" {
        exp_send "$PASSWD\r"
        }
}
#expect "#"
expect eof

spawn ssh -C $USER@$HOST "eval \"nohup /bin/bash /tmp/$MYCMD $HOST >/dev/null 2>&1;rm -f /tmp/$MYCMD;exit 0 &\""
expect {
#    "(yes/no)" { send "yes\r"; exp_continue}
#    "assword:" { send "$PASSWD\r"}
#    "Permission denied" {exit 1}
#        timeout {exit 2}
#        eof {exit 3}
#       exp_continue
        -re ".*es.*o.*" {
                exp_send "yes\r"
                exp_continue
        }
        -re ".*sword.*" {
        exp_send "$PASSWD\r"
        }
}
expect eof
