server {
    listen       80;
    server_name  193.112.50.123;

    location / {
        root /home/work/report;
        index index.html;
        error_page 403 404 = /index;
    }

    location /index {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5000;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
