global
    log 127.0.0.1   local0        
    log 127.0.0.1   local1 notice
    maxconn 55535                 
    chroot /usr/local/haproxy     
    user        haproxy
    group       haproxy
    nbproc 1                      
    daemon                        
    

defaults
    log global        
    mode    tcp                  
    option  tcplog               
    option  dontlognull      
    retries 3                     
    option  redispatch            
    maxconn 37530                 
    timeout check               1s            
    timeout queue           1m    
    timeout connect         15s   
    timeout client          1m    
    timeout server          1m    

listen statistics
        mode http
        bind *:3753    
        stats enable   
        stats auth admin:admin    
        stats uri /admin    
        stats hide-version        
        stats admin if TRUE       
        stats refresh 5s        

frontend trans                   
    bind *:8080
    mode tcp
    option forceclose            
    default_backend trans_8080
backend trans_8080
    balance roundrobin            
    server 6.42:8080 192.168.1.42:8080 check rise 2 fall 2 weight 2
    server 6.43:8080 192.168.1.43:8080 check rise 2 fall 2 weight 2
