frontend mysql-3306
        bind 192.168.1.71:3306
        mode tcp
        log global
        option tcplog
        timeout client 60000ms
        default_backend mysql_tcp

backend mysql_tcp
        balance leastconn
        timeout connect 60000ms
        timeout server 60000ms
        option httpchk
        option allbackups
        default-server port 9200 inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 256 maxqueue 128 weight 100
        server galera-1 galera-1.everythingshouldbevirtual.local:3306 check
        server galera-2 galera-2.everythingshouldbevirtual.local:3306 check
        server galera-3 galera-3.everythingshouldbevirtual.local:3306 check
