[ZEUS]
uid = root
gid = root
path = /zeus
read only = no

[DATA]
uid = root
gid = root
path = /data0
read only = no

[DATA_GAME]
uid = root
gid = root
path = /data0/mysql/wg_lj_log/
read only = no

[TMP_DIR]
uid = root
gid = root
path = /tmp
read only = no
